# ES2-TP-D5

./: .gitignore  Projeto_ES2.sln
Projeto_ES2/: .gitignore  Program.cs  Projeto_ES2.sln  Projeto_es2.csproj  appsettings.Development.json  appsettings.json
Projeto_ES2.Client/: App.razor  Program.cs  Projeto_ES2.Client.csproj  _Imports.razor
Projeto_ES2.Client/Components/: Routes.razor  _Imports.razor
Projeto_ES2.Client/Components/DTOs/: AtivoFinanceiroDTO.cs  AtivoFinanceiroNovoDTO.cs  LoginRequestDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  UserDTO.cs
Projeto_ES2.Client/Components/Interceptors/: AuthTokenInterceptor.cs
Projeto_ES2.Client/Components/Layout/: ClientAtivosLayout.razor  ClientLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  PopupAtivo.razor
Projeto_ES2.Client/Components/Models/: AtivoFinanceiro.cs  CustomAuthStateProvider.cs  DashboardStats.cs  DepositoPrazo.cs  FundoInvestimento.cs  ImovelArrendado.cs  Imposto.cs  Invoice.cs  Juros.cs  JwtSettings.cs  TipoAtivoFinanceiro.cs  TipoUtilizador.cs  Utilizador.cs
Projeto_ES2.Client/Components/Pages/: AccessDenied.razor  AdminDashboard.razor  AtivoDetalhes.razor  AtivoEditar.razor  AtivoFormEditar.razor  DashboardCliente.razor  Error.razor  Home.razor  Login.razor  PainelAdmin.razor  PainelCliente.razor  PainelUserManager.razor  Redirect.razor  Register.razor
Projeto_ES2.Client/Components/Pages/GestaoAtivos/: AtivoEditar.razor  AtivoForm.razor  AtivoFormEditar.razor  GestaoAtivos.razor  NovoAtivo.razor
Projeto_ES2.Client/Components/Pages/GestaoUtilizadores/: GestaoUtilizadores.razor
Projeto_ES2.Client/Components/Pages/Users/: Admin.razor  Client.razor  UserManager.razor
Projeto_ES2.Client/Properties/: launchSettings.json
Projeto_ES2.Client/Services/: AuthServiceClient.cs  DashboardService.cs  HttpClientService.cs
Projeto_ES2.Client/wwwroot/: index.html
Projeto_ES2.Server/: Program.cs  Projeto_ES2.Server.csproj  Projeto_ES2.Server.http  appsettings.Development.json  appsettings.json
Projeto_ES2.Server/Controllers/: AdminController.cs  AtivoFinanceiroController.cs  AuthController.cs  DashboardClienteController.cs  DepositoPrazoController.cs  FundoInvestimentoController.cs  ImovelArrendadoController.cs  ImpostoController.cs  InvoiceController.cs  JurosController.cs  UtilizadorController.cs  UtilizadoresController.cs
Projeto_ES2.Server/Data/: ApplicationDbContext.cs
Projeto_ES2.Server/Migrations/: 20250403130627_FixMigration.Designer.cs  20250403130627_FixMigration.cs  20250410161045_CorrigirUtilizador.Designer.cs  20250422083448_CreateDBMigration.Designer.cs  20250422083448_CreateDBMigration.cs  ApplicationDbContextModelSnapshot.cs
Projeto_ES2.Server/Properties/: launchSettings.json
Projeto_ES2.Server/Services/: AuthService.cs  CalculadoraImposto.cs  ImpostoDepositoPrazo.cs  ImpostoFundoInvestimento.cs  ImpostoImovelArrendado.cs  ImpostoStrategyAtivos.cs
Projeto_ES2.Shared/: Class1.cs
Projeto_ES2.Tests/: Projeto_ES2.Tests.csproj  UnitTest1.cs
Projeto_ES2.Tests/Components/: App.razor  _Imports.razor
Projeto_ES2.Tests/Components/Layout/: NavMenu.razor
Projeto_ES2.Tests/Controllers1/: AtivoFinanceiroControllerTests.cs
Projeto_ES2.Tests/Properties/: launchSettings.json
Projeto_ES2/Components/: App.razor  Routes.razor
Projeto_ES2/Controllers/: AtivoFinanceiroController.cs  AuthController.cs  DepositoPrazoController.cs  FundoInvestimentoController.cs  ImovelArrendadoController.cs  ImpostosController.cs  InvoiceController.cs  JurosController.cs  UtilizadorController.cs
Projeto_ES2/Migrations/: 20250319155900_InitialCreate.Designer.cs  20250319155900_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Projeto_ES2/Properties/: launchSettings.json
temp_api/Controllers/: AtivoFinanceiroController.cs  AuthController.cs  DepositoPrazoController.cs  FundoInvestimentoController.cs  ImpostoController.cs  UtilizadorController.cs
temp_api/Data/: ApplicationDbContext.cs
temp_api/Migrations/: 20250403130627_FixMigration.Designer.cs  20250410161045_CorrigirUtilizador.Designer.cs  20250410161045_CorrigirUtilizador.cs  ApplicationDbContextModelSnapshot.cs
temp_api/Services/: AuthService.cs
temp_client/Components/: App.razor  _Imports.razor
temp_client/wwwroot/: index.html
(+61 files in other folders)
